<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="nageshwar2.png" type="image/gif" sizes="16x16">
    <title>Nageshwar's Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital@1&display=swap" rel="stylesheet">
    <style>
        body{
            font-family:'Archivo', sans-serif;
            
        }
       .blog
        {
            padding:30px 30px;
            
            height:700px;
            margin-left: 10px;
           
            
        }
        .content-info
        {
            padding:17px;
        }
        .head{
            
            border-bottom:2px solid #d1d0d0ea;
            padding:10px;
            font-size:30px;
        }
        .main
       {
          
           box-shadow:5px 5px 40px grey ;
           width:300px;
           height:450px;
           margin-top: 50px;
           margin-left: 0px;
           padding:0px;
          

       }
      
       .fa {
        padding: 10px;
        font-size: 25px;
        width: 25px;
        text-align: center;
        text-decoration: none;
        border-radius:50%;
        }
        .fa-facebook {
        background: #3B5998;
        color: white;
        }
        .fa-github {
        background: #1c1c1d;
        color: white;
        }
        .fa-linkedin {
        background: #046ed1d8;
        color: white;
        }
        .fa-twitter {
        background: #0fa5e0ef;
        color: white;
        }
        .info
        {
            font-family: 'Archivo', sans-serif;
        }
        .links
        {
            padding: 0px 50px;
        }
        .content
        {
            
            margin: -468px 0px 0px 400px;
            max-width:100%;
            
            box-shadow:5px 5px 40px grey ;
    
            
        }
        @media only screen and (max-width:768px){
            .content{
                margin-left:0px;
                position:relative;
                margin-top:5px;
            }
            .main{
                margin-left:30%;
                margin-right:30%;
                position:absolute;
                margin-top: 1000px;
                margin-left: 150px;
            }
        } 
        
        
    </style>
</head>
<body>
    <div class="blog">
        <div class="main">
            <div class="img">
                <img src="nageshwar2.png" alt="Nageshwar Yadav" style="max-width:100%; border:none;">
            </div>
            <div class="info">
                <p style="font-size:30px; text-align:center; font-weight:bold;margin:0px;"> Nageshwar yadav</p>
                <p style=" padding-top:10px;font-size:15px; text-align:center; font-style:italic; margin:0px;">currently a student</p>
            </div>
            <hr  style="width:200px;">
            <div class="links">
                <a href="http://" class="fa fa-facebook"></a>
                <a href="http://" class="fa fa-github"></a>
                <a href="http://" class="fa fa-linkedin"></a>
                <a href="http://" class="fa fa-twitter"></a>
            </div>
        </div>
        <br>
        <div class="content">
            <div class="head">
                <p style="margin: 10px;font-family: 'Archivo', sans-serif;font-weight:bold;">Nageshwar Blog</p>
            </div>
            <div class="content-info">
                <p style="text-align:justify;font-family: 'Archivo', sans-serif; font-size:35px; font-weight:bold;">Welcome to My Newly created Blog!!!!! 
                </p>
                <p style="font-size:18px;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis sapiente, illo, laudantium eaque animi at autem mollitia numquam vitae provident doloribus quo! Quis neque molestias atque amet autem dolore Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, excepturi minima accusamus eaque alias pariatur eum iure non molestias, debitis neque voluptatum, porro maiores nam! Blanditiis repellendus aperiam fugiat voluptatum!
                </p>
                <p style="text-align:justify;font-family: 'Archivo', sans-serif; font-size:35px; font-weight:bold;">Hello guys, more reading content :-) 
                </p>
                <p style="font-size:18px;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis sapiente, illo, laudantium eaque animi at autem mollitia numquam vitae provident doloribus quo! Quis neque molestias atque amet autem dolore Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, excepturi minima accusamus eaque alias pariatur eum iure non molestias, debitis neque voluptatum, porro maiores nam! Blanditiis repellendus aperiam fugiat voluptatum!
                </p>
                <p style="text-align:justify;font-family: 'Archivo', sans-serif; font-size:35px; font-weight:bold;">Hello guys, more reading content :-) 
                </p>
                <p style="font-size:18px;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis sapiente, illo, laudantium eaque animi at autem mollitia numquam vitae provident doloribus quo! Quis neque molestias atque amet autem dolore Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, excepturi minima accusamus eaque alias pariatur eum iure non molestias, debitis neque voluptatum, porro maiores nam! Blanditiis repellendus aperiam fugiat voluptatum!
                </p>
            </div>

        </div>
    </div>
</body>
</html>